# parcial_2

./: nbactions.tmp  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Parcial2Application.java
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: Soapconfig.java
src/main/java/com/soap/wsdl/: ArrayOfVar.java  ArrayOfVarDolar.java  ArrayOfVariable.java  DataVariable.java  InfoVariable.java  ObjectFactory.java  TipoCambioDia.java  TipoCambioDiaResponse.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMoneda.java  TipoCambioRangoMonedaResponse.java  TipoCambioRangoResponse.java  Var.java  VarDolar.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesDisponiblesResponse.java  VariablesResponse.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/: Parcial2ApplicationTests.java
